# mlflow stuff
export MLFLOW_TRACKING_USERNAME=''
export MLFLOW_TRACKING_PASSWORD=''
export MLFLOW_TRACKING_URI=''
# provide certificate to avoid SSL error when connecting to server
export CURL_CA_BUNDLE='<path-to-certificate>'
# or ignore insecure connection
# export MLFLOW_TRACKING_INSECURE_TLS='true'

# kaggle
export KAGGLE_USERNAME=''
export KAGGLE_KEY=''
